//css初始化
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background:url("../images/bg.jpg")
  //不平铺 不重复 顶部中央的位置
  no-repeat top center;
  line-height: 1.15;
}
li{
  list-style: none;
}

//声明中间部分的图标字体
@font-face {
  font-family: electronicFont;
  src: url("../font/DS-DIGIT.TTF");
}
header{
  height: 2.5rem;
  background: url("../images/head_bg.png") no-repeat;
  background-size: 100% 100%;
  h1{
    font-size: 1.25rem;
    color: #fff;
    line-height: 1.75rem;
    text-align: center;
  }
  .showTime{
     position: absolute;
     right: 0.375rem;
     top: 0;
     line-height: 0.9375rem;
     color: rgba(255,255,255,0.7);
     font-size: 0.75rem;
   }
}

//页面主体盒子
.mainbox{
  //父亲盒子要注明 display:flex;
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0.125rem 0.125rem 0;
  .column{
    //将屏幕分成三列，一三列一致大小宽高，第二列分5分，整个屏幕为3 5 3阵型
    flex: 3;
    &:nth-child(2) {
      flex: 5;
      margin: 0 0.125rem 0.1875rem;
      overflow: hidden;
    }
  }
  .panel{
    position: relative;
    height: 8.875rem;
    border: 1px solid rgba(25,186,139,17);
    background: url("../images/line(1).png");
    padding: 0 0.1875rem 0.5rem;
    margin-bottom: 0.1875rem;
    &::before{
      content: "";
      position: absolute;
      top: 0px;
      left: 0px;
      width: 10px;
      height: 10px;
      border-left: 2px solid #02a5b6;
      border-top: 2px solid #02a5b6;
    }
    &::after{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    width: 10px;
    height: 10px;
    border-right: 2px solid #02a5b6;
    border-top: 2px solid #02a5b6;
    }
    .panel-footer{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      &::before{
        content: "";
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a5b6;
        border-bottom: 2px solid #02a5b6;
      }
      &::after{
        content: "";
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a5b6;
        border-bottom: 2px solid #02a5b6;
      }
    }
    h2{
      height: 0.9rem;
      color: #fff;
      line-height: 0.9rem;
      text-align: center;
      font-size: 0.85rem;
      //font-weight:表示不加粗
      font-weight: 400;
    }
    .chart{
      height: 7.6rem;
      background-color: pink;
    }
  }
}
//no数字模块
.no{
  background: rgba(101,132,226,0.1);
  padding: 0.1875rem;
  .no-hd{
    border: 1px solid rgba(25,106,139,0.17);
    position: relative;
    &::before{
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      border-left: 2px solid #02a5b6;
      border-top: 2px solid #02a5b6;
      width: 30px;
      height: 10px;
    }
    &::after{
      position: absolute;
      bottom: 0;
      right: 0;
      content: '';
      border-right: 2px solid #02a5b6;
      border-bottom: 2px solid #02a5b6;
      width: 30px;
      height: 10px;
    }
    ul{
      display: flex;
      li{
        position: relative;
        flex: 1;
        //给li设置高度用 line-height
        line-height: 3rem;
        font-size: 2rem;
        color: #ffeb7b;
        text-align: center;
        font-family: electronicFont;
        &::after{
          content: '';
          position: absolute;
          top: 25%;
          right: 0;
          height: 50%;
          width: 1px;
          background: rgba(255,255,255,0.2);
        }
      }
    }
  }
  .no-bd{
    ul{
      display: flex;
      li{
        flex: 1;
        text-align: center;
        color: rgba(255,255,2550.7);
        font-size: 0.75rem;
        height: 1.25rem;
        line-height: 1.25rem;
        font-family: electronicFont;
        padding-top: 0.125rem;
      }
    }
  }
}
.map{
  position: relative;
  height: 23.1875rem;
  .map1{
    width: 23rem;
    height: 23rem;
    //将图片水平居中
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: url("../images/map.png");
    opacity: 0.3;
    background-size: 100% 100%;
  }
  .chart{
    position: absolute;
    top: 0;
    left: 0;
    background-color: pink;
    width: 100%;
    height: 23.1875rem;
  }
}
